[gcode_macro SYNC_MMU_SPOOLMAN]
gcode:
    MMU_SPOOLMAN REFRESH=1 SYNC=1
[gcode_macro LOAD_SPOOL_AT_GATE]
gcode:
#    {% set tool = params.TOOL|default(0)|int %}
#    {% set force_unload = params.FORCE_UNLOAD|default(0)|int %}
#    MMU_HOME TOOL={tool} FORCE_UNLOAD={force_unload}

    {% set spoolid = params.SPOOLID|default(-1)|int %}
    {% set gate = params.GATE|default(-1)|int %}
    MMU_SPOOLMAN GATE={gate} SPOOLID={spoolid}