[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_spoolman.cfg]
[include mmu/optional/mmu_eigene_macros.cfg]

#----------------------------------------------------------------------------
#      ____                _  __         __  ____              
#     / __ \___  ___ ___  / |/ /__ ___  / /_/ / /__ _____  ___ 
#    / /_/ / _ \/ -_) _ \/    / -_) _ \/ __/_  _/ // / _ \/ -_)
#    \____/ .__/\__/_//_/_/|_/\__/ .__/\__/ /_/ \_,_/_//_/\__/ 
#        /_/                    /_/                            
#----------------------------------------------------------------------------
# Neptune 4 Series Custom Image by (OpenNeptune3D/OpenNept4une)
#----------------------------------------------------------------------------

#############################################################################
#   External Config Includes
#############################################################################
[include mainsail.cfg]
[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Line_Purge.cfg]
[include spoolman.cfg]
[include shell_command.cfg]
[include fw_retract.cfg]

#############################################################################
#   Base Config
#############################################################################

[mcu]
serial: /dev/ttyS0 [cite: 7]
baud: 250000 [cite: 7]
restart_method: command [cite: 7]

[printer]
kinematics: cartesian [cite: 8]
max_velocity: 300 [cite: 8]
max_accel: 6000 [cite: 8]
max_z_velocity: 8 [cite: 8]
max_z_accel: 120 [cite: 8]
square_corner_velocity: 5.0 [cite: 8]
minimum_cruise_ratio: 0.0 [cite: 8]

[respond]
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[firmware_retraction]
[virtual_sdcard]
path: ~/printer_data/gcodes [cite: 8]

[force_move]
enable_force_move: True [cite: 8]

[idle_timeout]
timeout: 2100 [cite: 8]

#############################################################################
#   Print Start & End Macros (Originale - Werden von user_settings überschrieben)
#############################################################################

[gcode_macro PRINT_START]
gcode:
    # Dieses Makro wird durch den Eintrag in user_settings.cfg ersetzt.
    # Siehe user_settings.cfg für die optimierte Version.
    RESPOND MSG="Lade PRINT_START aus printer.cfg..."

[gcode_macro PRINT_END]
gcode:
    Frame_Light_OFF [cite: 25]
    Part_Light_OFF [cite: 25]
    M400 [cite: 25]
    TURN_OFF_HEATERS [cite: 25]
    G92 E0 [cite: 26]
    G91 [cite: 27]
    G1 E-2 F2700 [cite: 28]
    G1 X5 Y5 F3000 [cite: 29]
    G1 E-3 Z0.2 F1600 [cite: 30]
    G1 Z4 F3000 [cite: 31]
    G90 [cite: 32]
    G1 X0 Y315 [cite: 33]
    M107 [cite: 34]
    M84 [cite: 35]
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0 [cite: 36]
    M117
    SET_SKEW CLEAR=1 [cite: 36]
    END_TUNE [cite: 36]

#############################################################################
#   Steuerung & Hardware
#############################################################################

[stepper_x]
step_pin: PC14 [cite: 40]
dir_pin: PC13 [cite: 40]
enable_pin: !PC15 [cite: 40]
microsteps: 16 [cite: 40]
rotation_distance: 40 [cite: 40]
full_steps_per_rotation: 200 [cite: 41]
endstop_pin: tmc2209_stepper_x:virtual_endstop [cite: 41]
position_min: -12 [cite: 41]
position_endstop: -9 [cite: 41]
position_max: 341 [cite: 41]
homing_speed: 50 [cite: 41]

[stepper_y]
step_pin: PB4 [cite: 42]
dir_pin: !PB3 [cite: 42]
enable_pin: !PC15 [cite: 42]
microsteps: 16 [cite: 42]
rotation_distance: 40 [cite: 42]
full_steps_per_rotation: 200 [cite: 43]
endstop_pin: tmc2209_stepper_y:virtual_endstop [cite: 43]
position_min: -1 [cite: 43]
position_endstop: 0 [cite: 43]
position_max: 330 [cite: 43]
homing_speed: 50 [cite: 43]

[stepper_z]
step_pin: PC10 [cite: 43]
dir_pin: !PA13 [cite: 43]
enable_pin: !PC11 [cite: 43]
microsteps: 16 [cite: 43]
rotation_distance: 8 [cite: 43]
full_steps_per_rotation: 200 [cite: 43]
endstop_pin: probe:z_virtual_endstop [cite: 43]
position_max: 405 [cite: 43]
position_min: -5 [cite: 43]

[extruder]
step_pin: PA5 [cite: 44]
dir_pin: !PA6 [cite: 44]
enable_pin: !PA4 [cite: 44]
microsteps: 16 [cite: 44]
rotation_distance: 28.871 [cite: 44]
gear_ratio: 52:10 [cite: 44]
full_steps_per_rotation: 200 [cite: 45]
nozzle_diameter: 0.400 [cite: 45]
filament_diameter: 1.750 [cite: 45]
min_temp: 0 [cite: 45]
max_temp: 330 [cite: 45]
heater_pin: PA7 [cite: 45]
sensor_type: NTC 100K MGB18-104F39050L32 [cite: 45]
sensor_pin: PA1 [cite: 45]
control: pid [cite: 45]
pid_kp: 26.045 [cite: 45]
pid_ki: 5.262 [cite: 45]
pid_kd: 32.231 [cite: 45]
pressure_advance: 0.053 [cite: 45]
max_extrude_only_distance: 100 [cite: 46]

[heater_bed]
heater_pin: PB10 [cite: 47]
sensor_type: NTC 100K MGB18-104F39050L32 [cite: 47]
sensor_pin: PA0 [cite: 47]
max_power: 1.0 [cite: 47]
control: pid [cite: 47]
pid_kp: 70.766 [cite: 47]
pid_ki: 0.887 [cite: 47]
pid_kd: 1411.776 [cite: 47]
min_temp: 0 [cite: 47]
max_temp: 120 [cite: 47]

#############################################################################
#   Sensoren & Lüfter (Optimierung erfolgt in user_settings)
#############################################################################

[temperature_sensor RockchipHost]
sensor_type: temperature_host [cite: 60]

[temperature_sensor STM32MCU]
sensor_type: temperature_mcu [cite: 60]

[fan]
pin: PB7 [cite: 57]

# Der alte Controller_Fan und der Delayed_Gcode Hack wurden entfernt.
# Die neue Steuerung befindet sich in der user_settings.cfg.

#############################################################################
#   Homing & Probe
#############################################################################

[probe]
pin: ^PA11 [cite: 48]
x_offset: -24.25 [cite: 48]
y_offset: 20.45 [cite: 48]
speed: 6.0 [cite: 48]
samples: 3 [cite: 48]

[safe_z_home]
home_xy_position: 189.25,86.55 [cite: 60]
speed: 100 [cite: 60]
z_hop: 10 [cite: 60]

[skew_correction]

#############################################################################
#   Includes & Save_Config
#############################################################################

[include user_settings.cfg]     ; Users custom macros 

#############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.690
#*#
#*# [skew_correction skew_profile_1]
#*# xy_skew = 0.0001418046663698499
#*# xz_skew = -0.001629069379052923
#*# yz_skew = 0.0003542207384944876
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.035000, 0.022500, -0.030000, -0.025000, -0.025000, -0.010000, -0.020000, -0.015000, -0.027500, -0.030000, 0.005000
#*# 	-0.012500, -0.025000, -0.042500, -0.022500, -0.002500, 0.025000, 0.025000, 0.037500, 0.035000, 0.032500, 0.065000
#*# 	-0.010000, -0.017500, -0.025000, -0.005000, 0.000000, 0.020000, 0.020000, 0.035000, 0.020000, 0.010000, 0.017500
#*# 	0.012500, -0.005000, -0.032500, -0.017500, -0.025000, -0.007500, -0.017500, -0.002500, -0.015000, -0.027500, -0.015000
#*# 	-0.020000, -0.017500, -0.032500, -0.012500, -0.005000, 0.007500, 0.010000, 0.022500, 0.015000, 0.000000, -0.005000
#*# 	-0.007500, 0.012500, -0.012500, 0.000000, 0.000000, 0.010000, 0.012500, 0.022500, 0.007500, -0.012500, -0.020000
#*# 	-0.065000, -0.047500, -0.047500, -0.025000, -0.017500, 0.000000, 0.002500, 0.015000, 0.002500, -0.020000, -0.035000
#*# 	-0.057500, -0.042500, -0.035000, 0.000000, 0.007500, 0.025000, 0.017500, 0.022500, 0.010000, -0.017500, -0.035000
#*# 	-0.047500, -0.047500, -0.047500, -0.020000, -0.010000, -0.005000, -0.007500, 0.005000, -0.015000, -0.047500, -0.060000
#*# 	-0.010000, 0.000000, -0.010000, 0.007500, 0.005000, 0.007500, 0.007500, 0.017500, 0.002500, -0.032500, -0.047500
#*# 	0.107500, 0.122500, 0.097500, 0.125000, 0.127500, 0.142500, 0.142500, 0.155000, 0.140000, 0.117500, 0.097500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 300.7
#*# min_y = 21.0
#*# max_y = 315.4
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 73.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0