[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_spoolman.cfg]
[include mmu/optional/mmu_eigene_macros.cfg]

#----------------------------------------------------------------------------
#      ____                _  __         __  ____              
#     / __ \___  ___ ___  / |/ /__ ___  / /_/ / /__ _____  ___ 
#    / /_/ / _ \/ -_) _ \/    / -_) _ \/ __/_  _/ // / _ \/ -_)
#    \____/ .__/\__/_//_/_/|_/\__/ .__/\__/ /_/ \_,_/_//_/\__/ 
#        /_/                    /_/                            
#----------------------------------------------------------------------------
# Neptune 4 Series Custom Image by (OpenNeptune3D/OpenNept4une)
#----------------------------------------------------------------------------

#############################################################################
#   External Config Includes
#############################################################################
[include mainsail.cfg]
[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Line_Purge.cfg]
[include spoolman.cfg]
[include shell_command.cfg]
[include fw_retract.cfg]

#############################################################################
#   Base Config
#############################################################################

[mcu]
serial: /dev/ttyS0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 6000
max_z_velocity: 8
max_z_accel: 120
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.0

[respond]
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[firmware_retraction]
[virtual_sdcard]
path: ~/printer_data/gcodes

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 2100

#############################################################################
#   Print Start & End Macros (Überschrieben durch user_settings.cfg)
#############################################################################

[gcode_macro PRINT_START]
gcode:
    # Dieses Makro wird durch user_settings.cfg ersetzt.
    RESPOND MSG="Lade PRINT_START..."

[gcode_macro PRINT_END]
gcode:
    Frame_Light_OFF
    Part_Light_OFF
    M400
    TURN_OFF_HEATERS
    G92 E0
    G91
    G1 E-2 F2700
    G1 X5 Y5 F3000
    G1 E-3 Z0.2 F1600
    G1 Z4 F3000
    G90
    G1 X0 Y315
    M107
    M84
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    M117
    SET_SKEW CLEAR=1
    END_TUNE

#############################################################################
#   Steuerung & Hardware
#############################################################################

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -12
position_endstop: -9
position_max: 341
homing_speed: 50

[stepper_y]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -1
position_endstop: 0
position_max: 330
homing_speed: 50

[stepper_z]
step_pin: PC10
dir_pin: !PA13
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 405
position_min: -5

[extruder]
step_pin: PA5
dir_pin: !PA6
enable_pin: !PA4
microsteps: 16
rotation_distance: 28.871
gear_ratio: 52:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 330
heater_pin: PA7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control: pid
pid_kp: 26.045
pid_ki: 5.262
pid_kd: 32.231
pressure_advance: 0.053
max_extrude_only_distance: 100

[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control: pid
pid_kp: 70.766
pid_ki: 0.887
pid_kd: 1411.776
min_temp: 0
max_temp: 120

#############################################################################
#   Sensoren & Lüfter (Deaktiviert zugunsten user_settings.cfg)
#############################################################################

[temperature_sensor RockchipHost]
sensor_type: temperature_host

[temperature_sensor STM32MCU]
sensor_type: temperature_mcu

[fan]
pin: PB7

# Die alten Einträge für controller_fan und delayed_gcode wurden entfernt,
# da sie jetzt in der user_settings.cfg als temperature_fan definiert sind.

#############################################################################
#   Homing & Probe
#############################################################################

[probe]
pin: ^PA11
x_offset: -24.25
y_offset: 20.45
z_offset = 0.690
speed: 6.0
samples: 3

[safe_z_home]
home_xy_position: 189.25,86.55
speed: 100
z_hop: 10

[skew_correction]

#############################################################################
#   Includes & Save_Config
#############################################################################

[include user_settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# Bitte hier DEINEN individuellen Block aus der alten Datei einfügen!

#############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.690
#*#
#*# [skew_correction skew_profile_1]
#*# xy_skew = 0.0001418046663698499
#*# xz_skew = -0.001629069379052923
#*# yz_skew = 0.0003542207384944876
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.035000, 0.022500, -0.030000, -0.025000, -0.025000, -0.010000, -0.020000, -0.015000, -0.027500, -0.030000, 0.005000
#*# 	-0.012500, -0.025000, -0.042500, -0.022500, -0.002500, 0.025000, 0.025000, 0.037500, 0.035000, 0.032500, 0.065000
#*# 	-0.010000, -0.017500, -0.025000, -0.005000, 0.000000, 0.020000, 0.020000, 0.035000, 0.020000, 0.010000, 0.017500
#*# 	0.012500, -0.005000, -0.032500, -0.017500, -0.025000, -0.007500, -0.017500, -0.002500, -0.015000, -0.027500, -0.015000
#*# 	-0.020000, -0.017500, -0.032500, -0.012500, -0.005000, 0.007500, 0.010000, 0.022500, 0.015000, 0.000000, -0.005000
#*# 	-0.007500, 0.012500, -0.012500, 0.000000, 0.000000, 0.010000, 0.012500, 0.022500, 0.007500, -0.012500, -0.020000
#*# 	-0.065000, -0.047500, -0.047500, -0.025000, -0.017500, 0.000000, 0.002500, 0.015000, 0.002500, -0.020000, -0.035000
#*# 	-0.057500, -0.042500, -0.035000, 0.000000, 0.007500, 0.025000, 0.017500, 0.022500, 0.010000, -0.017500, -0.035000
#*# 	-0.047500, -0.047500, -0.047500, -0.020000, -0.010000, -0.005000, -0.007500, 0.005000, -0.015000, -0.047500, -0.060000
#*# 	-0.010000, 0.000000, -0.010000, 0.007500, 0.005000, 0.007500, 0.007500, 0.017500, 0.002500, -0.032500, -0.047500
#*# 	0.107500, 0.122500, 0.097500, 0.125000, 0.127500, 0.142500, 0.142500, 0.155000, 0.140000, 0.117500, 0.097500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 300.7
#*# min_y = 21.0
#*# max_y = 315.4
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 73.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0